{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "general": {
    "multithreading": true
  },
  "logo": {
    "source": "~/.config/hypr/ext/fastfetch/archlinux.png",
    "height": 8,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",

    {
      "type": "os",
      "key": "OS           ",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": "├ \u001b[97m● \u001b[32mkernel   ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": "├ \u001b[97m● \u001b[32mpackages ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "├ \u001b[97m● \u001b[32mshell    ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "DE",
      "key": "DE           ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "├ \u001b[97m● \u001b[32mWM       ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "├ \u001b[97m● \u001b[32mterminal ",
      "keyColor": "34",
    },
    {
      "type": "Font",
      "key": "├ \u001b[97m● \u001b[32mfont     ",
      "keyColor": "34",
    },
    "break",

    {

      "type": "Host",
      "key": "PC           ",
      "keyColor": "34",
    },

    {

      "type": "CPU",
      "key": "├ \u001b[97m● \u001b[32mCPU      ",
      "keyColor": "34",
    },
    {

      "type": "GPU",
      "key": "├ \u001b[97m● \u001b[32mGPU      ",
      "keyColor": "34",
    },
    {

      "type": "Memory",
      "key": "├ \u001b[97m● \u001b[32mMemory   ",
      "keyColor": "34",
    },
    "break",


  ]
}
