# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.50.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.50.0/Configuring/Variables/#general
general {

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $xero_purple
    col.inactive_border = $xero_comment
    layout = master

    # https://wiki.hyprland.org/0.50.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hyprland.org/0.50.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/0.50.0/Configuring/Variables/#group
group {
	col.border_active = $xero_green
	col.border_inactive = $xero_green
	col.border_locked_active = $xero_green
	col.border_locked_inactive = $xero_current_line

    # https://wiki.hyprland.org/0.50.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Fira Sans"
		text_color = $xero_current_line
		col.active = $xero_green
		col.inactive = $xero_green
		col.locked_active = $xero_green
		col.locked_inactive = $xero_current_line
	}
}

# https://wiki.hyprland.org/0.50.0/Configuring/Variables/#misc
misc {
    vrr = true;
    vfr = true;
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $xero_green
    background_color = $xero_current_line
    enable_swallow = false
    layers_hog_keyboard_focus = true
    initial_workspace_tracking = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
    disable_splash_rendering = true
    middle_click_paste = true
    enable_anr_dialog = true
    anr_missed_pings = 20
    swallow_regex = ^(firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
}

# https://wiki.hyprland.org/0.50.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.50.0/Configuring/Dwindle-Layout/ for more
dwindle {
        pseudotile = true
        #always split to right or bottom
        force_split = 2
        preserve_split = true
}

# See https://wiki.hyprland.org/0.50.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

# No Nag
ecosystem {
  no_donation_nag=true
  no_update_news=false
}
